{
  "name": "swarm-code",
  "version": "2.1.0",
  "description": "Agent swarm adapter for Claude Code and Codex CLI — the host agent leads while OpenCode executes delegated worker tasks",
  "type": "module",
  "private": true,
  "author": "Alejandro Apodaca Cordova (apoapps.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "check": "find plugins/swarm-code -name '*.mjs' -print -exec node --check {} \\; && find plugins/swarm-code -name '*.sh' -print -exec bash -n {} \\;"
  }
}
